<!doctype html>
<html><head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>True Top News</title>
	<link rel="icon" href="/picture_element/PNG/TTN_icon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<script>
function messageWindow() {
  alert("We will show more in Step 2!");
}
</script>
	
	    <style>
			html {
  scroll-behavior: smooth;}
		body {
  			background-color: #0f0f0f;
			margin: 0px;
			}
			.logo {
			float: left; /* Make the links appear in a horizontal line */
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			}
        /* Style for the navigation bar */
        .nav {
            background-color: #5822FF; /* Background color */
            overflow: hidden;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
        
        /* Style for the navigation bar links */
        .nav a {
            float: right; /* Make the links appear in a horizontal line */
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			font-weight: 500;
        }
        
        /* Change the color of links on hover */
        .nav a:hover {
            background-color: #8873FF;
            color: black;
			transition: all 0.5s;
        }
			.logoTTN{
				padding-left: 2vw;
				height: 5vh;
				
			}
			.box1{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			#picTTN{
				align-content: center;
				height: 28vh;
			}
			#gaptop{
			background-image: linear-gradient(#0f0f0f, #5822FF);
			padding-top: 50px;
			}
			/* container */
			.responsive-two-columns {
				background: #5822FF; /*กล่องคอนเทนต์*/
	display:flex;
	justify-content: center;
	align-items: center;
				flex-wrap:wrap;
				padding-bottom: 10px;
				padding-top: 10px;
}
			.responsive-two-columns a {
				background: #5822FF; /*กล่องคอนเทนต์*/
}
			.responsive-two-columns a:hover {
				background:#8873FF;
				flex-wrap:wrap;
				color: #0f0f0f;
				transition: all 0.5s;
				border-radius: 10%;
}
/* columns */
			.responsive-two-columns > * {
				width:100%;
				padding:;
				font-family: 'IBM Plex Sans Thai Looped', sans-serif;
				font-weight: 500;
				color: white;
				text-align: center;
				text-decoration: none;
				font-size: 2.3vh;
}

/* tablet breakpoint */
		@media (min-width:768px) {
    		.responsive-two-columns > * {
        		width:50%;
    			}
}
			.contentnews{
				
				align-content: center;
				
			}
			.newspic1{
				margin-top: 20px;
				margin-bottom: 2px;
				align-content: center;
				padding: 0px;
				border-radius: 100px;
				
			}
    		.newspic {
				padding-left: 12px;
				padding-right: 12px;
				border-radius: 10%;
				height: 47vh;
			}
		.readmore {
			margin-bottom: 10px;
			align-items: center;
			background-color: #5822FF;
			text-align: center;
			font-size: 2.5vh;
			border-radius: 5vw;
			color: #f4ddbe;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			font-weight: 200;
			transition: all 0.5s;
			border: #5822FF 2px solid;
		}
		.readmore:hover{
			font-weight: 500;
  			background-color: #00FF83;
			color: #000951;
			border: #000951 2px solid;
			}
			
			#gapbottom{
			background-image: linear-gradient(#5822FF,#0f0f0f);
			padding-top: 50px;
			}
			#gototop {
			height: 14vh;
			}
        </style>
</head>

<body>
	
		<nav class="nav nav-pills flex-column flex-sm-row">	<div class="logo"><img class="logoTTN" src="picture_element/PNG/logo_TTN.png"></div>

		</nav>
<div class="box1">
		<img id="picTTN" src="picture_element/PNG/logo_TTN.png">
	</div>
<div id="gaptop"></div>
	<div class="responsive-two-columns">
		
		<a href="page/news1.html"> 
			<div class="newspic1">
				<img src="picture_content/square.png"  class="newspic">
			</div>การบินไทยเปิดรับสมัครพนักงานหลายอัตรา
			<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news2.html"><div class="newspic1">
				<img src="picture_content/square2.png"  class="newspic">
			</div>ขาย SET50 กองทุนรวมทองคำไทย
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news3.html"><div class="newspic1">
				<img src="picture_content/square3.png"  class="newspic">
			</div>เตือนเลือกตั้งนี้ ปากกาในคูหาเลือกตั้งกาแล้วหมึกจะหายไป
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news4.html"><div class="newspic1">
				<img src="picture_content/square4.png"  class="newspic">
			</div>รฟม.เปิดทดลองเดินระบบรถไฟฟ้ารางเดี่ยวสายสีชมพู
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news5.html"><div class="newspic1">
				<img src="picture_content/square5.png"  class="newspic">
			</div>พบการผลิตไข่ปลอม ออกขายและระบาดในประเทศไทย
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news6.html"><div class="newspic1">
				<img src="picture_content/square6.png"  class="newspic">
			</div>แก้มดลูกหย่อนได้ง่าย ๆ ด้วยผักกระเฉดและว่านชักมดลูก
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news7.html"><div class="newspic1">
				<img src="picture_content/square7.png"  class="newspic">
			</div>ใบหญ้าน้ำนมราชสีห์แห้งผสมดอกลำโพงแห้ง ใช้มวนเป็นบุหรี่สูบแก้อาการหอบ
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news8.html"><div class="newspic1">
				<img src="picture_content/square8.png"  class="newspic">
			</div>ห้ามกางร่มขณะยืนอยู่บนสถานีรถไฟฟ้าช่วงฝนตก อาจถูกไฟฟ้าช็อตจนเสียชีวิตได้
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news9.html"><div class="newspic1">
				<img src="picture_content/square9.png"  class="newspic">
			</div>ดื่มน้ำมะพร้าวจนปัสสาวะใส ช่วยแก้อาการบ้านหมุน หูดับ ไตร้อน และทำให้ความดันลดลงได้
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
		
		<a href="page/news10.html"><div class="newspic1">
				<img src="picture_content/square10.png"  class="newspic">
			</div>วางโทรศัพท์มือถือไว้หัวนอน ทำให้เป็นมะเร็งสมอง
		<div class="readmore1"><button class="readmore">อ่านต่อ</button></div>
		</a>
	</div>
	
	<div id="gapbottom"></div>
	
	<div class="box1"><a href="#" title="go to top" ><img src="picture_element/PNG/arrowgototop.png" id="gototop"></a></div>
	
</body>
</html>

