<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ข่าว | ห้ามกางร่มขณะยืนอยู่บนสถานีรถไฟฟ้าช่วงฝนตก อาจถูกไฟฟ้าช็อตจนเสียชีวิตได้</title>
	<link rel="icon" href="/picture_element/PNG/TTN_icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<script>
function messageWindow() {
  alert("We will show more in Step 2!");
}
		// Get the modal
function openModal(modal)
{
  var modal = document.getElementById(modal);
    modal.style.display = "block";
    var span = document.querySelector("#"+modal.id+" .close");
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
}
</script>
<style>
			html {
  scroll-behavior: smooth;}
		body {
  			background-color: #0f0f0f;
			margin: 0px;
			}
			.logo {
			float: left; /* Make the links appear in a horizontal line */
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			}
        /* Style for the navigation bar */
        .nav {
            background-color: #5822FF; /* Background color */
            overflow: hidden;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
        
        /* Style for the navigation bar links */
        .nav a {
            float: right; /* Make the links appear in a horizontal line */
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			font-weight: 500;
        }
        
        /* Change the color of links on hover */
        .nav a:hover {
            background-color: #8873FF;
            color: black;
			transition: all 0.5s;
        }
			.logoTTN{
				padding-left: 2vw;
				height: 5vh;	
			}
		.parallax {
			background-image: url("../picture_content/horizon8.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
			
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		padding: 14px 16px;
			padding-top: 14px;
	}
	#gapb{

	}
	.content{
		background: #5822FF;
		color: white;
		font-size: 2.6vh;
		font-family: 'IBM Plex Sans Thai Looped', sans-serif;
		padding-left: 15vw;
		padding-right: 15vw;
		padding-top: 30px;
		padding-bottom: 30px;
	}

			.box1{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
				margin-top: 20px;
				margin-bottom: 30px;
			}

	#gapbottom{
			background-image: linear-gradient(#5822FF,#0f0f0f);
			padding-top: 50px;
			}
			#gototop {
				margin-top: 20px;
				margin-left: 50px;
			height: 14vh;
				align-content: center;
			}
	#TTN{
		align-content: center;
		height: 20vh;
	}
	
	
	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

		.popup{
			background-color: #5822FF;
			width: 420px;
			padding: 30px 40px;
			position: absolute;
			transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;
			border-radius: 20px;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			display: none; 
			text-align: center;
		}
		.popup .close{
			display: block;
			margin:  0 0 0px auto;
			background-color: transparent;
			font-size: 30px;
			color: #ffffff;
			background: #00FF83;
			border-radius: 100%;
			width: 40px;
			height: 40px;
			border: none;
			outline: none;
			cursor: pointer;
		}
	.popup .close:hover{
		background-color: #00FF83;
		color: #000951;
		border: #000951 2px solid;
		transition: all 0.5s;
	}
		.popup h2{
			color: white;
		  margin-top: -20px;
		}
		.popup p{
			color: white;
			font-size: 18px;
			margin: 20px 0;
			line-height: 25px;
		}
		.popup #Yes{
			font-size: 16px;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			display: block;
			width: 150px;
			position: relative;
			margin: 10px auto;
			text-align: center;
			background-color: #000951;
			border-radius: 20px;
			color: #ffffff;
			border: #000951 2px solid;
			text-decoration: none;
			padding: 8px 0;
		}
	.popup #Yes:hover {          font-weight: 500;
  			background-color: #00FF83;
			color: #000951;
			border: #000951 2px solid;
			transition: all 0.5s;
        }
		.popup #close{
			font-size: 16px;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			display: block;
			width: 150px;
			position: relative;
			margin: 10px auto;
			text-align: center;
			background-color: #000951;
			border-radius: 20px;
			color: #ffffff;
			border: #000951 2px solid;
			text-decoration: none;
			padding: 8px 0;
		}
	.popup #close:hover {
        	ont-weight: 500;
  			background-color: #00FF83;
			color: #000951;
			border: #000951 2px solid;
			transition: all 0.5s;
        }
	
	
	/* The Modal (background) */
		#modal1 {
			border: #00FF83 2px solid;
			background-color: #000951;
			width: 420px;
			padding: 30px 40px;
			position: absolute;
			transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;
			border-radius: 20px;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			display: none; 
			text-align: center;
	}
	#modal2 {
			border: #00FF83 2px solid;
			background-color: #000951;
			width: 93vw;
			padding: 30px 40px;
			position: absolute;
			transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;
			border-radius: 20px;
			font-family: 'IBM Plex Sans Thai Looped', sans-serif;
			display: none; 
			text-align: center;
	}
		/* Modal Content */
		.modal-content , .modal-content h2 ,.modal-content p{
		color: white;
		  margin: auto;
		}
		.close:hover{
		  text-decoration: none;
		  cursor: pointer;
		}
	
	
</style>
</head>

<body>
		<nav class="nav nav-pills flex-column flex-sm-row">	<div class="logo"><img class="logoTTN"  src="../picture_element/PNG/logo_TTN.png"></div>
			  
</nav>

	<div class="parallax"></div>
	<div id="gapb"></div>
		<div class="content">
		คำเตือนระบุว่า เวลายืนอยู่บนสถานีรถไฟฟ้า หากเจอฝนตก ห้ามกางร่มเด็ดขาด เนื่องจากบนเพดานของสถานีมีไฟฟ้าแฝงอยู่เป็น 10,000 วัตต์ ผู้ที่กางร่มอาจจะถูกไฟฟ้าดูดขึ้นไปบนเพดานหรือไม่ก็อาจถูกช็อตจนเสียชีวิต
		</div>
	
	<div id="gapbottom"></div>
	
	<div class="box1">
		<a href="../index.html">
			<img src="../picture_element/PNG/logo_TTN.png" id="TTN">
		</a>
		<a href="#" title="go to top" >
			<img src="../picture_element/PNG/arrowgototop.png" id="gototop">
		</a>
	</div>
	<div class="popup">
        <button class="close" onclick="alert('This is fake news. If you want to know more Please refresh this page.\nนี่คือข่าวปลอม หากอยากรู้มากกว่านี้ กรุณากดรีเฟรชหน้านี้ใหม่นะ')">&times;</button>
        <h2>Pop-Up Warning</h2>
        <p>
            โปรดใช้วิจารณญาณในการอ่านข่าว<br>

			ว่าแต่คุณมั่นใจว่าจะเชื่อข่าวพวกนี้ได้จริง ๆ เหรอ?
        </p>
        <button onclick="openModal('modal1')" id="Yes">Yes</button>
		<button onclick="openModal('modal2')" id="close">No</button>
		<!-- The Modal 1 -->
		<div id="modal1" class="modal">
			<button class="close">&times;</button>
		  <div class="modal-content">
			  <h2>Are you sure?</h2>
			<p>คุณแน่ใจจริง ๆ หรอ ฉันเตือนแล้วนะ</p>
		  </div>
		</div>
		
		<div id="modal2" class="modal">
			<button class="close">&times;</button>
		  <div class="modal-content">
			  <h2>You realized it's fake news</h2>
			  <h3>เพราะเนื้อหาข่าวที่แท้จริงคือ</h3>
			<p>บนสถานีรถไฟฟ้า BTS ไม่มีกระแสไฟบนเพดานหลายหมื่นวัตต์ ตามข้อมูลดังกล่าว กระแสไฟจะมีเพียง 750 โวลต์ ที่จ่ายให้รถไฟฟ้าอยู่ที่บริเวณรางรถไฟฟ้าเท่านั้น กรณีงดกางร่มบนชานชาลา เนื่องจากหากมีลมแรง อาจทำให้ร่มปลิว หลุดร่วงลงบริเวณราง จะทำให้ขบวนรถไฟฟ้าอาจต้องหยุดให้บริการชั่วคราว</p>
		  </div>
		</div>
    </div>
	

	
	<!--Script-->
    <script type="text/javascript">
		window.addEventListener("load", function(){
		setTimeout(
				function open(event){
					document.querySelector(".popup").style.display = "block";
				},
				2000 
		)
		});
		document.querySelector(".close").addEventListener("click", function(){
			document.querySelector(".popup").style.display = "none"});
		
		/*ไม่ได้ผล document.querySelector("#close").addEventListener("click", function(){
			document.querySelector(".popup").style.display = "none"}); */
		//document.getElementById("modal2").style.display = "block"
		
    </script>
	
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>news5</title>
</head>

<body>
</body>
</html>
